amplify/backend/api/herronisland/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type DaySchedule @model {
  id: ID! # Composite unique identifier (e.g., "winter#monday" or "holiday#thanksgiving_day#11-23-2023")
  type: String! # Type of schedule (e.g., "winter", "summer", "holiday")
  day: String! # Day or date (e.g., "monday" or "11-23-2023")
  mainlandDepartures: [String]! # List of departure times for the mainland
  islandDepartures: [String]! # List of departure times for the island
}

type LowTide @model {
  id: ID!
  date: String! # e.g., "5-8-2023"
  cancelMainland: [String] # e.g., ["10:00AM"]
  cancelIsland: [String] # e.g., ["9:30AM"]
  rescheduleMainland: [String] # e.g., ["1:00PM"]
  rescheduleIsland: [String] # e.g., ["12:30PM"]
}